% -*- mode:bibtex; -*-

@article{shen21_layout,
  title =	 {LayoutParser: A Unified Toolkit for Deep Learning Based
                  Document Image Analysis},
  author =	 {Shen, Zejiang and Zhang, Ruochen and Dell, Melissa and Lee,
                  Benjamin Charles Germain and Carlson, Jacob and Li, Weining},
  journal =	 {arXiv preprint arXiv:2103.15348},
  year =	 2021
}

@inproceedings{boulanger22_extrac_excit,
  title =	 {Extracting bibliographic references from footnotes with
                  EXcite-docker},
  author =	 {Christian Boulanger and Anastasiia Iurshina},
  booktitle =	 {CEUR Workshop Proceedings},
  volume =	 {3220},
  pages =	 {26--33},
  year =	 {2022},
  url =		 {https://ceur-ws.org/Vol-3220/paper3.pdf}
}

@article{gemelli24_datas,
  title =	 {Datasets and annotations for layout analysis of scientific
                  articles},
  ISSN =	 {1433-2825},
  url =		 {http://dx.doi.org/10.1007/s10032-024-00461-2},
  DOI =		 {10.1007/s10032-024-00461-2},
  journal =	 {International Journal on Document Analysis and Recognition
                  (IJDAR)},
  publisher =	 {Springer Science and Business Media LLC},
  author =	 {Gemelli, Andrea and Marinai, Simone and Pisaneschi, Lorenzo
                  and Santoni, Francesco},
  year =	 2024,
  month =	 mar
}

@inproceedings{pfitzmann22_doclay,
  author =	 {Pfitzmann, Birgit and Auer, Christoph and Dolfi, Michele and
                  Nassar, Ahmed S. and Staar, Peter},
  title =	 {DocLayNet: A Large Human-Annotated Dataset for
                  Document-Layout Segmentation},
  year =	 2022,
  isbn =	 9781450393850,
  publisher =	 {Association for Computing Machinery},
  url =		 {https://doi.org/10.1145/3534678.3539043},
  doi =		 {10.1145/3534678.3539043},
  abstract =	 {Accurate document layout analysis is a key requirement for
                  high-quality PDF document conversion. With the recent
                  availability of public, large ground-truth datasets such as
                  PubLayNet and DocBank, deep-learning models have proven to be
                  very effective at layout detection and segmentation. While
                  these datasets are of adequate size to train such models,
                  they severely lack in layout variability since they are
                  sourced from scientific article repositories such as PubMed
                  and arXiv only. Consequently, the accuracy of the layout
                  segmentation drops significantly when these models are
                  applied on more challenging and diverse layouts. In this
                  paper, we presentDocLayNet, a new, publicly available,
                  document-layout annotation dataset in COCO format. It
                  contains 80863 manually annotated pages from diverse data
                  sources to represent a wide variability in layouts. For each
                  PDF page, the layout annotations provide labelled
                  bounding-boxes with a choice of 11 distinct
                  classes. DocLayNet also provides a subset of double- and
                  triple-annotated pages to determine the inter-annotator
                  agreement. In multiple experiments, we provide baseline
                  accuracy scores (in mAP) for a set of popular object
                  detection models. We also demonstrate that these models fall
                  approximately 10\% behind the inter-annotator
                  agreement. Furthermore, we provide evidence that DocLayNet is
                  of sufficient size. Lastly, we compare models trained on
                  PubLayNet, DocBank and DocLayNet, showing that layout
                  predictions of the DocLayNet-trained models are more robust
                  and thus the preferred choice for general-purpose
                  document-layout analysis.},
  booktitle =	 {Proceedings of the 28th ACM SIGKDD Conference on Knowledge
                  Discovery and Data Mining},
  pages =	 {3743–3751},
  numpages =	 9,
  keywords =	 {computer vision, document management and text processing,
                  machine learning, neural networks, object detection},
  location =	 {Washington DC, USA},
  series =	 {KDD '22}
}

@misc{wang21_layout,
  title =	 {LayoutReader: Pre-training of Text and Layout for Reading
                  Order Detection},
  author =	 {Zilong Wang and Yiheng Xu and Lei Cui and Jingbo Shang and
                  Furu Wei},
  year =	 2021,
  eprint =	 {2108.11591},
  archivePrefix ={arXiv},
  primaryClass = {cs.CL}
}

@article{gao20_pile,
  title =	 {The {P}ile: An 800GB Dataset of Diverse Text for Language
                  Modeling},
  author =	 {Gao, Leo and Biderman, Stella and Black, Sid and Golding,
                  Laurence and Hoppe, Travis and Foster, Charles and Phang,
                  Jason and He, Horace and Thite, Anish and Nabeshima, Noa and
                  Presser, Shawn and Leahy, Connor},
  journal =	 {arXiv preprint arXiv:2101.00027},
  year =	 2020
}

@article{ramakrishnan12_layout_pdf,
  title =	 {Layout-aware text extraction from full-text PDF of scientific
                  articles},
  volume =	 7,
  ISSN =	 {1751-0473},
  url =		 {http://dx.doi.org/10.1186/1751-0473-7-7},
  DOI =		 {10.1186/1751-0473-7-7},
  number =	 1,
  journal =	 {Source Code for Biology and Medicine},
  publisher =	 {Springer Science and Business Media LLC},
  author =	 {Ramakrishnan, Cartic and Patnia, Abhishek and Hovy, Eduard
                  and Burns, Gully APC},
  year =	 2012,
  month =	 may
}

@misc{wu2019detectron2,
  author =	 {Yuxin Wu and Alexander Kirillov and Francisco Massa and
                  Wan-Yen Lo and Ross Girshick},
  title =	 {Detectron2},
  howpublished = {\url{https://github.com/facebookresearch/detectron2}},
  year =	 2019
}

@article{dung95,
  title =	 {On the acceptability of arguments and its fundamental role in
                  nonmonotonic reasoning, logic programming and n-person games},
  journal =	 {Artificial Intelligence},
  volume =	 77,
  number =	 2,
  pages =	 {321-357},
  year =	 1995,
  issn =	 {0004-3702},
  doi =		 {https://doi.org/10.1016/0004-3702(94)00041-X},
  url =
                  {https://www.sciencedirect.com/science/article/pii/000437029400041X},
  author =	 {Phan Minh Dung},
  keywords =	 {Argumentation, Nonmonotonic reasoning, Logic programming,
                  -person games, The stable marriage problem},
  abstract =	 {The purpose of this paper is to study the fundamental
                  mechanism, humans use in argumentation, and to explore ways
                  to implement this mechanism on computers. We do so by first
                  developing a theory for argumentation whose central notion is
                  the acceptability of arguments. Then we argue for the
                  “correctness” or “appropriateness” of our theory with two
                  strong arguments. The first one shows that most of the major
                  approaches to nonmonotonic reasoning in AI and logic
                  programming are special forms of our theory of
                  argumentation. The second argument illustrates how our theory
                  can be used to investigate the logical structure of many
                  practical problems. This argument is based on a result
                  showing that our theory captures naturally the solutions of
                  the theory of n-person games and of the well-known stable
                  marriage problem. By showing that argumentation can be viewed
                  as a special form of logic programming with negation as
                  failure, we introduce a general logic-programming-based
                  method for generating meta-interpreters for argumentation
                  systems, a method very much similar to the compiler-compiler
                  idea in conventional programming.}
}


@misc{ziegler20_fine_tunin_languag_model_human_prefer,
  title =	 {Fine-Tuning Language Models from Human Preferences},
  author =	 {Daniel M. Ziegler and Nisan Stiennon and Jeffrey Wu and Tom
                  B. Brown and Alec Radford and Dario Amodei and Paul
                  Christiano and Geoffrey Irving},
  year =	 2020,
  eprint =	 {1909.08593},
  archivePrefix ={arXiv},
  primaryClass = {cs.CL}
}

@misc{kaufmann24_survey_reinf_learn_human_feedb,
  title =	 {A Survey of Reinforcement Learning from Human Feedback},
  author =	 {Timo Kaufmann and Paul Weng and Viktor Bengs and Eyke
                  Hüllermeier},
  year =	 2024,
  eprint =	 {2312.14925},
  archivePrefix ={arXiv},
  primaryClass = {cs.LG}
}

@article{mailly24_pygar,
  author =	 {Jean{-}Guy Mailly},
  doi =		 {10.3233/aac-230019},
  journal =	 {Argument and Computation},
  pages =	 {1--7},
  title =	 {Pygarg: A Python Engine for Argumentation},
  year =	 2024
}


@article{bistarelli24_third_fourt_inter_compet_comput_model_argum,
  author =	 {Stefano Bistarelli and Lars Kotthoff and Jean{-}Marie Lagniez
                  and Emmanuel Lonca and Jean{-}Guy Mailly and Julien Rossit
                  and Francesco Santini and Carlo Taticchi},
  doi =		 {10.3233/aac-230013},
  journal =	 {Argument and Computation},
  pages =	 {1--73},
  title =	 {The Third and Fourth International Competitions on
                  Computational Models of Argumentation: Design, Results and
                  Analysis},
  year =	 2024
}

@article{cerutti17_found_implem_formal_argum,
  author =	 {Frederico Cerutti and Sarah A. Gaggl and Mathias Thimm and
                  Johannes P. Wallner},
  title =	 {Foundations of Implementations for Formal Argumentation},
  journaltitle = {Journal of Logics and their Applications},
  year =	 2017,
  month =	 {September},
  volume =	 4,
  issue =	 8,
  pages =	 {2625--2708},
}

@article{rossit21_united,
  title =	 {United we stand: Accruals in strength-based argumentation},
  volume =	 12,
  ISSN =	 {1946-2166},
  url =		 {http://dx.doi.org/10.3233/AAC-200904},
  DOI =		 {10.3233/aac-200904},
  number =	 1,
  journal =	 {Argument &amp; Computation},
  publisher =	 {IOS Press},
  author =	 {Rossit, Julien and Mailly, Jean-Guy and Dimopoulos, Yannis
                  and Moraitis, Pavlos},
  editor =	 {Pigozzi, Gabriella and Vesic, Srdjan},
  year =	 2021,
  month =	 feb,
  pages =	 {87–113}
}

@article{beirlaen18_argum_stren_formal_argum,
  title =	 {Argument Strength in Formal Argumentation.},
  author =	 {Beirlaen, Mathieu and Heyninck, Jesse and Pardo, Pere and
                  Stra{\ss}er, Christian},
  journal =	 {FLAP},
  volume =	 5,
  number =	 3,
  pages =	 {629--676},
  year =	 2018
}

@misc{wu23_autog,
  title =	 {AutoGen: Enabling Next-Gen LLM Applications via Multi-Agent
                  Conversation Framework},
  author =	 {Qingyun Wu and Gagan Bansal and Jieyu Zhang and Yiran Wu and
                  Beibin Li and Erkang Zhu and Li Jiang and Xiaoyun Zhang and
                  Shaokun Zhang and Jiale Liu and Ahmed Hassan Awadallah and
                  Ryen W White and Doug Burger and Chi Wang},
  year =	 {2023},
  eprint =	 {2308.08155},
  archivePrefix ={arXiv},
  primaryClass = {cs.AI},
}

@inproceedings{park23_gener_agent,
  author =	 {Park, Joon Sung and O'Brien, Joseph and Cai, Carrie Jun and
                  Morris, Meredith Ringel and Liang, Percy and Bernstein,
                  Michael S.},
  title =	 {Generative Agents: Interactive Simulacra of Human Behavior},
  year =	 2023,
  isbn =	 9798400701320,
  publisher =	 {Association for Computing Machinery},
  address =	 {New York, NY, USA},
  url =		 {https://doi.org/10.1145/3586183.3606763},
  doi =		 {10.1145/3586183.3606763},
  abstract =	 {Believable proxies of human behavior can empower interactive
                  applications ranging from immersive environments to rehearsal
                  spaces for interpersonal communication to prototyping
                  tools. In this paper, we introduce generative agents:
                  computational software agents that simulate believable human
                  behavior. Generative agents wake up, cook breakfast, and head
                  to work; artists paint, while authors write; they form
                  opinions, notice each other, and initiate conversations; they
                  remember and reflect on days past as they plan the next
                  day. To enable generative agents, we describe an architecture
                  that extends a large language model to store a complete
                  record of the agent’s experiences using natural language,
                  synthesize those memories over time into higher-level
                  reflections, and retrieve them dynamically to plan
                  behavior. We instantiate generative agents to populate an
                  interactive sandbox environment inspired by The Sims, where
                  end users can interact with a small town of twenty-five
                  agents using natural language. In an evaluation, these
                  generative agents produce believable individual and emergent
                  social behaviors. For example, starting with only a single
                  user-specified notion that one agent wants to throw a
                  Valentine’s Day party, the agents autonomously spread
                  invitations to the party over the next two days, make new
                  acquaintances, ask each other out on dates to the party, and
                  coordinate to show up for the party together at the right
                  time. We demonstrate through ablation that the components of
                  our agent architecture—observation, planning, and
                  reflection—each contribute critically to the believability of
                  agent behavior. By fusing large language models with
                  computational interactive agents, this work introduces
                  architectural and interaction patterns for enabling
                  believable simulations of human behavior.},
  booktitle =	 {Proceedings of the 36th Annual ACM Symposium on User
                  Interface Software and Technology},
  articleno =	 2,
  numpages =	 22,
  keywords =	 {Human-AI interaction, agents, generative AI, large language
                  models},
  series =	 {UIST '23}
}

@misc{mialon23_gaia,
  title = {GAIA: a benchmark for General AI Assistants},
  author = {Grégoire Mialon and Clémentine Fourrier and Craig Swift and Thomas Wolf and Yann LeCun and Thomas Scialom},
  year = {2023},
  eprint = {2311.12983},
  archivePrefix = {arXiv},
  primaryClass = {cs.CL},
}

@misc{gao2024retrievalaugmented,
  title =	 {Retrieval-Augmented Generation for Large Language Models: A
                  Survey},
  author =	 {Yunfan Gao and Yun Xiong and Xinyu Gao and Kangxiang Jia and
                  Jinliu Pan and Yuxi Bi and Yi Dai and Jiawei Sun and Meng
                  Wang and Haofen Wang},
  year =	 2024,
  eprint =	 {2312.10997},
  archivePrefix ={arXiv},
  primaryClass = {cs.CL}
}

@book{sutton18_reinf_learn,
  author =	 {Richard S. Sutton and Andrew G. Barto},
  title =	 {Reinforcement Learning: An Introduction},
  publisher =	 {MIT Press},
  location =	 {Cambridge, MA},
  year =	 2018,
  edition =	 {2nd},
  url =		 {https://archive.org/details/rlbook2018},
  urldate =	 {2023-07-16},
}

@article{barthes67_death_author,
  author =	 {Roland Barthes},
  translator =	 {Richard Howard},
  title =	 {The Death of the Author},
  journal =	 {Aspen},
  number =	 {5+6},
  year =	 1967,
  publisher =	 {Roaring Fork Press},
  location =	 {New York City},
  pages =	 {n.p},
  url =
                  {https://www.ubu.com/aspen/aspen5and6/threeEssays.html#barthes},
  urldate =	 {2024-06-19},
}

@article{searle_1980,
  title =	 {Minds, brains, and programs},
  volume =	 {3},
  DOI =		 {10.1017/S0140525X00005756},
  number =	 {3},
  journal =	 {Behavioral and Brain Sciences},
  publisher =	 {Cambridge University Press},
  author =	 {Searle, John R.},
  year =	 {1980},
  pages =	 {417–424},
}

